# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dragino-lgw"

BBFILE_PATTERN_dragino-lgw = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_dragino-lgw = "warrior"

# Mender configuration
MENDER_ARTIFACT_NAME ?= "dragino-lgw-os-${DISTRO_VERSION}"

# Set image overhead to 1
IMAGE_OVERHEAD_FACTOR = "1"
