DISTRO = "dragino-lgw-os"
DISTRO_NAME = "DRAGINO LoRa Gateway OS"
DISTRO_VERSION = "1.0.0"

PACKAGE_CLASSES = "package_ipk"
IMAGE_INSTALL_append = " opkg "
EXTRA_IMAGE_FEATURES += "package-management ssh-server-dropbear"
