[Interface]
Address = <insert client ip address>
PrivateKey = <insert client private-key>

[Peer]
PublicKey = <insert server public-key>
Endpoint = <insert server address>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
